# uiuuan

./: README.md  常用指令.txt
mongo/mongo-master/mongo-admin/: pom.xml
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/: MongoAdminApplication.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/commonBean/: LoginBean.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/config/: CorsConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/constant/: SysConstants.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/entity/: Config.java  Dept.java  Dict.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/service/: IConfigService.java  IDeptService.java  IDictService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  (+2 more)
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/sys/vo/: MenuVo.java  UserVO.java
mongo/mongo-master/mongo-admin/src/main/java/com/xxq/mongo/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mongo/mongo-master/mongo-admin/src/main/resources/: application-pro.yml  application.yml  banner.txt
mongo/mongo-master/mongo-admin/src/main/resources/mapper/sys/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mongo/mongo-master/mongo-admin/src/test/java/com/xxq/mongo/: MongoAdminApplicationTests.java
mongo/mongo-master/mongo-backup/: pom.xml
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/: MongoBackupApplication.java
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/Constants/: BackupConstants.java
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/config/: CorsConfig.java  SwaggerConfig.java
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/controller/: MysqlBackupController.java
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/datasource/: BackupDataSourceProperties.java
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/service/: MysqlBackupService.java
mongo/mongo-master/mongo-backup/src/main/java/com/xxq/mongo/backup/util/: HttpResult.java  MysqlbackupRestoreUtils.java
mongo/mongo-master/mongo-backup/src/main/resources/: application.yml
mongo/mongo-master/mongo-backup/src/main/resources/backup/backup_0000-00-00_0000/: mango.sql
mongo/mongo-master/mongo-backup/src/main/resources/backup/backup_2020-04-25_180203/: mango.sql
mongo/mongo-master/mongo-backup/src/main/resources/backup/backup_2020-05-20_185651/: backup.bat  mango.sql
mongo/mongo-master/mongo-comsumer/: pom.xml
mongo/mongo-master/mongo-comsumer/src/main/java/com/xxq/mongo/comsumer/: MongoComsumerApplication.java
mongo/mongo-master/mongo-comsumer/src/main/java/com/xxq/mongo/comsumer/config/: RetryConfiguration.java
mongo/mongo-master/mongo-comsumer/src/main/java/com/xxq/mongo/comsumer/hystrix/: MongoProducerHystrix.java
mongo/mongo-master/mongo-comsumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mongo/mongo-master/mongo-comsumer/src/test/java/com/xxq/mongo/comsumer/: MongoComsumerApplicationTests.java
mongo/mongo-master/mongo-core/: pom.xml
mongo/mongo-master/mongo-core/src/main/java/com/xxq/mongo/core/http/: HttpResult.java  HttpStatus.java
mongo/mongo-master/mongo-core/src/main/java/com/xxq/mongo/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mongo/mongo-master/mongo-core/src/main/java/com/xxq/mongo/core/service/: CurdService.java
mongo/mongo-master/mongo-hystrix/: pom.xml
mongo/mongo-master/mongo-hystrix/src/main/java/com/xxq/mono/hystrix/: MongoHystrixApplication.java
mongo/mongo-master/mongo-hystrix/src/main/resources/: application.yml  banner.txt
mongo/mongo-master/mongo-hystrix/src/test/java/com/xxq/mono/hystrix/: MongoHystrixApplicationTests.java
mongo/mongo-master/mongo-monitor/: pom.xml
mongo/mongo-master/mongo-monitor/src/main/java/com/xxq/mongo/monitor/: MongoMonitorApplication.java
mongo/mongo-master/mongo-monitor/src/main/java/com/xxq/mongo/monitor/config/: LoginController.java  SecuritySecureConfig.java
mongo/mongo-master/mongo-monitor/src/main/resources/: banner.txt
mongo/mongo-master/mongo-porducer2/: pom.xml
mongo/mongo-master/mongo-porducer2/src/main/java/com/xxq/mongo/producer/: MongoProducerApplication.java
mongo/mongo-master/mongo-porducer2/src/main/resources/: application.yml
mongo/mongo-master/mongo-porducer2/src/test/java/com/xxq/mongo/producer/: MongoProducerApplicationTests.java
(+72 files in other folders)
