

          ____                                                                                                  ,--,
        ,'  , `.                                                                                              ,--.'|
     ,-+-,.' _ |   ,---.        ,---,               ,---.      ,---,.       ,----,         ,--,          ,--, |  | :
  ,-+-. ;   , ||  '   ,'\   ,-+-. /  |  ,----._,.  '   ,'\   ,'  .' |     .'   .`|       ,'_ /|        ,'_ /| :  : '
 ,--.'|'   |  || /   /   | ,--.'|'   | /   /  ' / /   /   |,---.'   ,  .'   .'  .'  .--. |  | :   .--. |  | : |  ' |
|   |  ,', |  |,.   ; ,. :|   |  ,"' ||   :     |.   ; ,. :|   |    |,---, '   ./ ,'_ /| :  . | ,'_ /| :  . | '  | |
|   | /  | |--' '   | |: :|   | /  | ||   | .\  .'   | |: ::   :  .' ;   | .'  /  |  ' | |  . . |  ' | |  . . |  | :
|   : |  | ,    '   | .; :|   | |  | |.   ; ';  |'   | .; ::   |.'   `---' /  ;--,|  | ' |  | | |  | ' |  | | '  : |__
|   : |  |/     |   :    ||   | |  |/ '   .   . ||   :    |`---'       /  /  / .`|:  | : ;  ; | :  | : ;  ; | |  | '.'|
|   | |`-'       \   \  / |   | |--'   `---`-'| | \   \  /           ./__;     .' '  :  `--'   \'  :  `--'   \;  :    ;
|   ;/            `----'  |   |/       .'__/\_: |  `----'            ;   |  .'    :  ,      .-./:  ,      .-./|  ,   /
'---'                     '---'        |   :    :                    `---'         `--`----'     `--`----'     ---`-'
                                        \   \  /
                                         `--`-'
 | Mango Application | Version: 1.0 |