

          ____
        ,'  , `.                                                                                    .--.,   ,--,
     ,-+-,.' _ |   ,---.        ,---,               ,---.      ,---,.          ,---.        ,---, ,--.'  \,--.'|
  ,-+-. ;   , ||  '   ,'\   ,-+-. /  |  ,----._,.  '   ,'\   ,'  .' |         '   ,'\   ,-+-. /  ||  | /\/|  |,     ,----._,.
 ,--.'|'   |  || /   /   | ,--.'|'   | /   /  ' / /   /   |,---.'   , ,---.  /   /   | ,--.'|'   |:  : :  `--'_    /   /  ' /
|   |  ,', |  |,.   ; ,. :|   |  ,"' ||   :     |.   ; ,. :|   |    |/     \.   ; ,. :|   |  ,"' |:  | |-,,' ,'|  |   :     |
|   | /  | |--' '   | |: :|   | /  | ||   | .\  .'   | |: ::   :  .'/    / ''   | |: :|   | /  | ||  : :/|'  | |  |   | .\  .
|   : |  | ,    '   | .; :|   | |  | |.   ; ';  |'   | .; ::   |.' .    ' / '   | .; :|   | |  | ||  |  .'|  | :  .   ; ';  |
|   : |  |/     |   :    ||   | |  |/ '   .   . ||   :    |`---'   '   ; :__|   :    ||   | |  |/ '  : '  '  : |__'   .   . |
|   | |`-'       \   \  / |   | |--'   `---`-'| | \   \  /         '   | '.'|\   \  / |   | |--'  |  | |  |  | '.'|`---`-'| |
|   ;/            `----'  |   |/       .'__/\_: |  `----'          |   :    : `----'  |   |/      |  : \  ;  :    ;.'__/\_: |
'---'                     '---'        |   :    :                   \   \  /          '---'       |  |,'  |  ,   / |   :    :
                                        \   \  /                     `----'                       `--'     ---`-'   \   \  /
                                         `--`-'                                                                      `--`-'
 | Mango Application | Version: 1.0 |