

          ____
        ,'  , `.                                                     ,-.----.                           ,---,
     ,-+-,.' _ |   ,---.        ,---,               ,---.      ,---,.\    /  \   __  ,-.   ,---.      ,---.'|         ,--,                       __  ,-.
  ,-+-. ;   , ||  '   ,'\   ,-+-. /  |  ,----._,.  '   ,'\   ,'  .' ||   :    |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|                     ,' ,'/ /|
 ,--.'|'   |  || /   /   | ,--.'|'   | /   /  ' / /   /   |,---.'   ,|   | .\ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---.     ,---.  '  | |' |
|   |  ,', |  |,.   ; ,. :|   |  ,"' ||   :     |.   ; ,. :|   |    |.   : |: ||  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \   /     \ |  |   ,'
|   | /  | |--' '   | |: :|   | /  | ||   | .\  .'   | |: ::   :  .' |   |  \ :'  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / '  /    /  |'  :  /
|   : |  | ,    '   | .; :|   | |  | |.   ; ';  |'   | .; ::   |.'   |   : .  ||  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /  .    ' / ||  | '
|   : |  |/     |   :    ||   | |  |/ '   .   . ||   :    |`---'     :     |`-';  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__ '   ;   /|;  : |
|   | |`-'       \   \  / |   | |--'   `---`-'| | \   \  /           :   : :   |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'|'   |  / ||  , ;
|   ;/            `----'  |   |/       .'__/\_: |  `----'            |   | :    ---'      `----'  |   :    :|:  ,      .-./|   :    :|   :    | ---'
'---'                     '---'        |   :    :                    `---'.|                       \   \  /   `--`----'     \   \  /  \   \  /
                                        \   \  /                       `---`                        `----'                   `----'    `----'
 | Mango Application | Version: 1.0 |