

                                       ,-.
  ,---,                            ,--/ /|               ,-.----.
,---.'|                          ,--. :/ |          ,--, \    /  \
|   | :                          :  : ' /         ,'_ /| |   :    |
:   : :      ,--.--.      ,---.  |  '  /     .--. |  | : |   | .\ :
:     |,-.  /       \    /     \ '  |  :   ,'_ /| :  . | .   : |: |
|   : '  | .--.  .-. |  /    / ' |  |   \  |  ' | |  . . |   |  \ :
|   |  / :  \__\/: . . .    ' /  '  : |. \ |  | ' |  | | |   : .  |
'   : |: |  ," .--.; | '   ; :__ |  | ' \ \:  | : ;  ; | :     |`-'
|   | '/ : /  /  ,.  | '   | '.'|'  : |--' '  :  `--'   \:   : :
|   :    |;  :   .'   \|   :    :;  |,'    :  ,      .-./|   | :
/    \  / |  ,     .-./ \   \  / '--'       `--`----'    `---'.|
`-'----'   `--`---'      `----'                            `---`

 | Mango Application | Version: 1.0 |