
          ____
        ,'  , `.                                                                                  ____                                     ____
     ,-+-,.' _ |                                                                                ,'  , `.                                 ,'  , `.
  ,-+-. ;   , ||                  ,---,               ,---.      ,---,.          ,---.       ,-+-,.' _ |                     ,--,     ,-+-,.' _ |          __  ,-.
 ,--.'|'   |  ;|              ,-+-. /  |  ,----._,.  '   ,'\   ,'  .' |         '   ,'\   ,-+-. ;   , ||  .--.--.          ,'_ /|  ,-+-. ;   , ||        ,' ,'/ /|
|   |  ,', |  ':  ,--.--.    ,--.'|'   | /   /  ' / /   /   |,---.'   , ,---.  /   /   | ,--.'|'   |  || /  /    '    .--. |  | : ,--.'|'   |  || ,---.  '  | |' |
|   | /  | |  || /       \  |   |  ,"' ||   :     |.   ; ,. :|   |    |/     \.   ; ,. :|   |  ,', |  |,|  :  /`./  ,'_ /| :  . ||   |  ,', |  |,/     \ |  |   ,'
'   | :  | :  |,.--.  .-. | |   | /  | ||   | .\  .'   | |: ::   :  .'/    / ''   | |: :|   | /  | |--' |  :  ;_    |  ' | |  . .|   | /  | |--'/    /  |'  :  /
;   . |  ; |--'  \__\/: . . |   | |  | |.   ; ';  |'   | .; ::   |.' .    ' / '   | .; :|   : |  | ,     \  \    `. |  | ' |  | ||   : |  | ,  .    ' / ||  | '
|   : |  | ,     ," .--.; | |   | |  |/ '   .   . ||   :    |`---'   '   ; :__|   :    ||   : |  |/       `----.   \:  | : ;  ; ||   : |  |/   '   ;   /|;  : |
|   : '  |/     /  /  ,.  | |   | |--'   `---`-'| | \   \  /         '   | '.'|\   \  / |   | |`-'       /  /`--'  /'  :  `--'   \   | |`-'    '   |  / ||  , ;
;   | |`-'     ;  :   .'   \|   |/       .'__/\_: |  `----'          |   :    : `----'  |   ;/          '--'.     / :  ,      .-./   ;/        |   :    | ---'
|   ;/         |  ,     .-./'---'        |   :    :                   \   \  /          '---'             `--'---'   `--`----'   '---'          \   \  /
'---'           `--`---'                  \   \  /                     `----'                                                                    `----'
                                           `--`-'
 | Mango Application | Version: 1.0 |