

          ____                                                         ,---,                           ___
        ,'  , `.                                                     ,--.' |                         ,--.'|_             ,--,
     ,-+-,.' _ |   ,---.        ,---,               ,---.      ,---,.|  |  :                         |  | :,'   __  ,-.,--.'|
  ,-+-. ;   , ||  '   ,'\   ,-+-. /  |  ,----._,.  '   ,'\   ,'  .' |:  :  :               .--.--.   :  : ' : ,' ,'/ /||  |,     ,--,  ,--,
 ,--.'|'   |  || /   /   | ,--.'|'   | /   /  ' / /   /   |,---.'   ,:  |  |,--.     .--, /  /    '.;__,'  /  '  | |' |`--'_     |'. \/ .`|
|   |  ,', |  |,.   ; ,. :|   |  ,"' ||   :     |.   ; ,. :|   |    ||  :  '   |   /_ ./||  :  /`./|  |   |   |  |   ,',' ,'|    '  \/  / ;
|   | /  | |--' '   | |: :|   | /  | ||   | .\  .'   | |: ::   :  .' |  |   /' :, ' , ' :|  :  ;_  :__,'| :   '  :  /  '  | |     \  \.' /
|   : |  | ,    '   | .; :|   | |  | |.   ; ';  |'   | .; ::   |.'   '  :  | | /___/ \: | \  \    `. '  : |__ |  | '   |  | :      \  ;  ;
|   : |  |/     |   :    ||   | |  |/ '   .   . ||   :    |`---'     |  |  ' | :.  \  ' |  `----.   \|  | '.'|;  : |   '  : |__   / \  \  \
|   | |`-'       \   \  / |   | |--'   `---`-'| | \   \  /           |  :  :_:,' \  ;   : /  /`--'  /;  :    ;|  , ;   |  | '.'|./__;   ;  \
|   ;/            `----'  |   |/       .'__/\_: |  `----'            |  | ,'      \  \  ;'--'.     / |  ,   /  ---'    ;  :    ;|   :/\  \ ;
'---'                     '---'        |   :    :                    `--''         :  \  \ `--'---'   ---`-'           |  ,   / `---'  `--`
                                        \   \  /                                    \  ' ;                              ---`-'
                                           `--`-'
 | Mango Application | Version: 1.0 |