

          ____                                                                                      ____
        ,'  , `.                                                                     ,---,        ,'  , `.  ,--,
     ,-+-,.' _ |   ,---.        ,---,               ,---.      ,---,.              ,---.'|     ,-+-,.' _ |,--.'|         ,---,
  ,-+-. ;   , ||  '   ,'\   ,-+-. /  |  ,----._,.  '   ,'\   ,'  .' |              |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |
 ,--.'|'   |  || /   /   | ,--.'|'   | /   /  ' / /   /   |,---.'   , ,--.--.      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |
|   |  ,', |  |,.   ; ,. :|   |  ,"' ||   :     |.   ; ,. :|   |    |/       \   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |
|   | /  | |--' '   | |: :|   | /  | ||   | .\  .'   | |: ::   :  .'.--.  .-. | /   ,'   ||   | /  | |--' '  | |   |   | /  | |
|   : |  | ,    '   | .; :|   | |  | |.   ; ';  |'   | .; ::   |.'   \__\/: . ..   '  /  ||   : |  | ,    |  | :   |   | |  | |
|   : |  |/     |   :    ||   | |  |/ '   .   . ||   :    |`---'     ," .--.; |'   ; |:  ||   : |  |/     '  : |__ |   | |  |/
|   | |`-'       \   \  / |   | |--'   `---`-'| | \   \  /          /  /  ,.  ||   | '/  '|   | |`-'      |  | '.'||   | |--'
|   ;/            `----'  |   |/       .'__/\_: |  `----'          ;  :   .'   \   :    :||   ;/          ;  :    ;|   |/
'---'                     '---'        |   :    :                  |  ,     .-./\   \  /  '---'           |  ,   / '---'
                                        \   \  /                    `--`---'     `----'                    ---`-'
 | Mango Application | Version: 1.0 |