          ____                                   ___
        ,'  , `.                        ,--,   ,--.'|_
     ,-+-,.' _ |   ,---.        ,---, ,--.'|   |  | :,'   ,---.    __  ,-.
  ,-+-. ;   , ||  '   ,'\   ,-+-. /  ||  |,    :  : ' :  '   ,'\ ,' ,'/ /|
 ,--.'|'   |  || /   /   | ,--.'|'   |`--'_  .;__,'  /  /   /   |'  | |' |
|   |  ,', |  |,.   ; ,. :|   |  ,"' |,' ,'| |  |   |  .   ; ,. :|  |   ,'
|   | /  | |--' '   | |: :|   | /  | |'  | | :__,'| :  '   | |: :'  :  /
|   : |  | ,    '   | .; :|   | |  | ||  | :   '  : |__'   | .; :|  | '
|   : |  |/     |   :    ||   | |  |/ '  : |__ |  | '.'|   :    |;  : |
|   | |`-'       \   \  / |   | |--'  |  | '.'|;  :    ;\   \  / |  , ;
|   ;/            `----'  |   |/      ;  :    ;|  ,   /  `----'   ---'
'---'                     '---'       |  ,   /  ---`-'
                                       ---`-'

 | Mango Application | Version: 1.0 |